# VendorManagementSystem

Template/VRS - Copy/Practical_24.API/: Practical_24.API.csproj
Template/VRS - Copy/Practical_24.Infrastructure/: Practical_24.Infrastructure.csproj
Template/VRS/Practical_24.Application/: Practical_24.Application.csproj
VRS/: Practical_24.slnx
VRS/Practical_24.Application/: Practical_24.Application.csproj
VRS/Practical_24.Application/DTOs/: CreateElectricVehicleRequest.cs  CreateFuelVehicleRequest.cs  VehicleResponse.cs
VRS/Practical_24.Application/Interfaces/: IVehicleService.cs
VRS/Practical_24.Application/Services/: VehicleService.cs
VRS/Practical_24.Domain/EnergySources/: ElectricEnergySource.cs  EnergySource.cs  FuelEnergySource.cs  IEnergySource.cs  IRefillable.cs
VRS/Practical_24.Domain/Entities/: BaseEntity.cs  Vehicle.cs  defination.txt
VRS/Practical_24.Domain/Enums/: EnergySourceType.cs  FuelType.cs  VehicleStatus.cs
VRS/Practical_24.Domain/Factories/: ElectricVehicleFactory.cs.cs  FuelVehicleFactory.cs  VehicleFactory.cs  VehicleStateFactory.cs
VRS/Practical_24.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  IVehicleState.cs  IVehicleStateFactory.cs  IVehicleTransitionService.cs
VRS/Practical_24.Domain/Services/: VehicleTransitionService.cs
VRS/Practical_24.Domain/States/: AvailabeState.cs  MaintenanceState.cs  RentedState.cs
VRS/Practical_24.Domain/ValueObjects/: GpsCoordinate.cs  Money.cs
VRS/Practical_24.Infrastructure/Data/: AppDbContext.cs
VRS/Practical_24.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  VehicleRepository.cs
VendorSsystem/Practical_24.Domain/Common/: AuditableEntity.cs  ISoftDeletable.cs
VendorSsystem/Practical_24.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Vendor.cs
VendorSsystem/Practical_24.Domain/Enums/: InvoiceStatus.cs
VendorSsystem/Practical_24.Domain/Factories/: CashPaymentFactory.cs  IPaymentMethodFactory.cs  UpiPaymentFactory.cs
VendorSsystem/Practical_24.Domain/PaymentMethods/: CashPayment.cs  IPaymentMethod.cs  UpiPayment.cs
VendorSsystem/Practical_24.Domain/States/: FailedPaymentState.cs  IPaymentState.cs  PaymentStateFactory.cs  PendingPaymentState.cs  ProcessingPaymentState.cs  RetryingPaymentState.cs  SucceededPaymentState.cs
VendorSystem/Practical_24.API/: Practical_24.API.csproj  Practical_24.API.http  Program.cs  appsettings.json
VendorSystem/Practical_24.API/Controllers/: CustomersController.cs  OrdersController.cs  VendorsController.cs
VendorSystem/Practical_24.API/Properties/: launchSettings.json
VendorSystem/Practical_24.Application/: Practical_24.Application.csproj
VendorSystem/Practical_24.Application/DTOs/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs
VendorSystem/Practical_24.Application/DTOs/Invoices/: CreateInvoiceItemRequest.cs  CreateOrderRequest.cs  InvoiceItemResponse.cs  OrderResponse.cs
VendorSystem/Practical_24.Application/DTOs/Payments/: PaymentResponse.cs
VendorSystem/Practical_24.Application/DTOs/Vendors/: CreateVendorRequest.cs  VendorResponse.cs
VendorSystem/Practical_24.Application/Events/: ApplicationEvents.cs  EntityCreatedEventArgs.cs  OrderSucceededEventArgs.cs
VendorSystem/Practical_24.Application/Interfaces/: ICustomerService.cs  IOrderService.cs  IOrderSucceededEventHandler.cs  IPaymentService.cs  IVendorService.cs
VendorSystem/Practical_24.Application/Mappings/: ApplicationMappingProfile.cs
VendorSystem/Practical_24.Application/Services/: CustomerService.cs  OrderService.cs  OrderSucceededEventHandler.cs  PaymentService.cs  VendorService.cs
VendorSystem/Practical_24.Application/Validators/: CreateCustomerRequestValidator.cs  CreateInvoiceItemRequestValidator.cs  CreateOrderRequestValidator.cs  CreateVendorRequestValidator.cs
VendorSystem/Practical_24.Domain/Common/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs  OrderSucceededEvent.cs  (+1 more)
(+33 files in other folders)
